body {
  margin: 0;
  box-sizing: border-box;
}

.App{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 5rem;
  margin: 5rem ;
}

textarea{
  border: 2px solid transparent;
  border-radius: 10px;
  font-size: 1.2rem;
    line-height: 2;
    min-height: 30vh;
  padding: 5px;
box-shadow: 0px 0px 167px 8px rgba(214, 231, 235, 0.75);
  -webkit-box-shadow: 0px 0px 167px 8px rgba(214, 231, 235, 0.75);
  -moz-box-shadow: 0px 0px 167px 8px rgba(214, 231, 235, 0.75);
}
p{
  font-family: 'Lato', sans-serif;
}
@media screen and (max-width: 425px ) {
  .App{
    grid-template-columns: repeat(1,1fr);
    margin: 2rem auto;
  }

     textarea{
      margin: auto;
     }

         .result {
          margin: .75rem;
         }
}


img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

blockquote {
  font-size: 2rem;
  font-style: italic;
  border-left: 5px solid var(--clr-grey-5);
  color: var(--clr-grey-5);
  padding-left: 2rem;
  line-height: 2;
  margin-bottom: 1.5rem;
}

blockquote ::first-letter {
  text-transform: uppercase;
}

